# tx-analytics

./: Dockerfile  README.md  docker-compose.ec2.yml  docker-compose.yml  pom.xml  run-fanout.ps1  run.ps1
common/: pom.xml
common/src/main/java/com/ekruminis/txanalytics/wire/: BlockResult.java  MinerRoster.java  RunCommand.java  SimCommand.java  TxResult.java
indexer/: pom.xml
indexer/src/main/java/com/ekruminis/txanalytics/indexer/: IndexerApplication.java
indexer/src/main/resources/: application.yml
k8s/: 00-namespace.yaml  01-config.yaml  10-kafka.yaml  11-postgres.yaml  12-mongo.yaml  13-redis.yaml  14-elasticsearch.yaml  20-producer.yaml  21-simulation.yaml  22-indexer.yaml  23-query-api.yaml  30-kafka-exporter.yaml  31-prometheus-config.yaml  32-prometheus.yaml  33-grafana-dashboards.yaml  33-grafana-datasources.yaml  34-grafana.yaml  35-kibana.yaml
observability/grafana/provisioning/dashboards/: dashboards.yml  pipeline.json
observability/kibana/: saved-objects.ndjson  setup-data-views.ps1
observability/prometheus/: prometheus.yml
producer/: pom.xml
producer/src/main/java/com/ekruminis/txanalytics/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
query-api/: pom.xml
query-api/src/main/java/com/ekruminis/txanalytics/queryapi/: QueryApiApplication.java
query-api/src/main/resources/: application.yml
simulation/: pom.xml
simulation/src/main/java/ZBRA/: Main.java  Simulation.java  SimulationApplication.java
simulation/src/main/java/ZBRA/blockchain/: Block.java  Data.java  Miner.java  Transaction.java
simulation/src/main/java/ZBRA/engine/: CycleAssembler.java  SimulationEngine.java  SimulationEngineFactory.java
simulation/src/main/java/ZBRA/kafka/: BlockResult.java  BlockResultPublisher.java  BlockResultsTopicConfig.java  CommandTopicConfig.java  MinerRosterPublisher.java  MinerRosterTopicConfig.java  SimulationCommandConsumer.java  TransactionConsumer.java  TransactionMessage.java  TxResultPublisher.java  TxResultsTopicConfig.java
simulation/src/main/java/ZBRA/persistence/: BlockEntity.java  BlockRepository.java  Experiment.java  ExperimentRepository.java  MinerEntity.java  MinerRepository.java  SimulationRun.java  SimulationRunRepository.java
simulation/src/main/java/ZBRA/tfm/: AbstractTFM.java  Burning2ndPrice.java  EIP1559.java  FirstPrice.java  Pool.java  ReservePool.java  SecondPrice.java
simulation/src/main/resources/: application.yml
simulation/src/test/java/ZBRA/: SimulationPipelineIT.java
simulation/src/test/java/ZBRA/engine/: CycleAssemblerTest.java
simulation/src/test/java/ZBRA/tfm/: Burning2ndPriceTest.java  EIP1559Test.java  FirstPriceTest.java  ReservePoolTest.java  SecondPriceTest.java
(+83 files in other folders)
